$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?17b6dc20c949622603e66ff0f4503a98") format("truetype"),
url("./flaticon.woff?17b6dc20c949622603e66ff0f4503a98") format("woff"),
url("./flaticon.woff2?17b6dc20c949622603e66ff0f4503a98") format("woff2"),
url("./flaticon.eot?17b6dc20c949622603e66ff0f4503a98#iefix") format("embedded-opentype"),
url("./flaticon.svg?17b6dc20c949622603e66ff0f4503a98#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "shopping-bag": "\f101",
    "download": "\f102",
    "search": "\f103",
    "right-arrow": "\f104",
    "money-bag": "\f105",
    "secure-payment": "\f106",
    "user": "\f107",
    "delivery": "\f108",
    "customer-service": "\f109",
    "email": "\f10a",
    "phone-call": "\f10b",
    "right-arrow-1": "\f10c",
    "placeholder": "\f10d",
    "cancel": "\f10e",
    "menu": "\f10f",
    "plus": "\f110",
    "filter": "\f111",
    "list": "\f112",
);

.flaticon-shopping-bag:before {
    content: map-get($flaticon-map, "shopping-bag");
}
.flaticon-download:before {
    content: map-get($flaticon-map, "download");
}
.flaticon-search:before {
    content: map-get($flaticon-map, "search");
}
.flaticon-right-arrow:before {
    content: map-get($flaticon-map, "right-arrow");
}
.flaticon-money-bag:before {
    content: map-get($flaticon-map, "money-bag");
}
.flaticon-secure-payment:before {
    content: map-get($flaticon-map, "secure-payment");
}
.flaticon-user:before {
    content: map-get($flaticon-map, "user");
}
.flaticon-delivery:before {
    content: map-get($flaticon-map, "delivery");
}
.flaticon-customer-service:before {
    content: map-get($flaticon-map, "customer-service");
}
.flaticon-email:before {
    content: map-get($flaticon-map, "email");
}
.flaticon-phone-call:before {
    content: map-get($flaticon-map, "phone-call");
}
.flaticon-right-arrow-1:before {
    content: map-get($flaticon-map, "right-arrow-1");
}
.flaticon-placeholder:before {
    content: map-get($flaticon-map, "placeholder");
}
.flaticon-cancel:before {
    content: map-get($flaticon-map, "cancel");
}
.flaticon-menu:before {
    content: map-get($flaticon-map, "menu");
}
.flaticon-plus:before {
    content: map-get($flaticon-map, "plus");
}
.flaticon-filter:before {
    content: map-get($flaticon-map, "filter");
}
.flaticon-list:before {
    content: map-get($flaticon-map, "list");
}
