/**====================
  Banner CSS
========================
**/

.ic-banner-carousel {
    .item {
        background-image: url('../images/slider/slider-bg1.png');
        background-repeat: no-repeat;
        background-position: top right;
        padding: 30px 0px;
        overflow: hidden;
        position: relative;
        .ic-item-count {
            position: absolute;
            left: -220px;
            top: 50%;
            transform: translateY(-50%);
            z-index: -1;
            h2 {
                font-size: 600px;
                line-height: 600px;
                letter-spacing: -0.07em;
                color: #F6F6F6;
            }
        }
        .ic-banner-content-warper {
            margin: 0px 80px 0px 230px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            .ic-banner-image {
                flex: 0 0 40%;
                img {
                    width: unset;
                    @include transition(0.6s);
                }
            }
            .content {
                flex: 0 0 60%;
                h1 {
                    font-size: 96px;
                    line-height: 120%;
                    color: $color-white;
                    text-transform: capitalize;
                    margin-bottom: 15px;
                    span {
                        @extend h1;
                        display: block;
                    }
                }
                p {
                    font-size: 24px;
                    line-height: 150%;
                    
                    text-transform: capitalize;
                    margin-bottom: 60px;
                }
                .ic-banner-btn {
                    display: flex;
                }
            }
        }
    }
    .owl-dots {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 80px;
        .owl-dot {
            display: block;
            margin-bottom: 15px;
            span {
                width: 24px;
                height: 24px;
                @include border-radius(50%);
                background: $color-black;
                opacity: 0.4;
                display: inline-block;
                @include transition(0.5s);
            }
            &.active {
                span {
                    background: $color-black;
                    opacity: 1;
                }
            }
        }
    }
}