.ic-header-warper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}

.ic-header-menu {
    .ic-navbar {
        display: flex;
        .ic-nav-item {
            &:hover a {
                color: $color-black1;
            }
            &:last-child a {
                border-right: 1px solid #4747470d;
            }
            .ic-nav-link {
                line-height: 16px;
                text-transform: uppercase;
                color: $color-black3;
                padding: 42px 40px;
                @include transition(0.5s);
                border-left: 1px solid #4747470d;
            }
        }
    }
}

.ic-menu-right-icon {
    a {
        padding: 42px 40px;
        border-left: 1px solid #4747470d;
        &:last-child {
            border-right: 1px solid #4747470d;
        }
        i {
            font-size: 22px;
            color: $color-black3;
        }
    }
    .ic-cart {
        position: relative;
        .ic-total-cart {
            width: 20px;
            height: 20px;
            line-height: 20px;
            background: $color-black3;
            @include bd-radius(50%);
            display: inline-block;
            font-size: 12px;
            color: $color-white;
            text-align: center;
            position: absolute;
            top: 25px;
            right: 28px;
        }
    }
}