* {
    padding: 0px;
    margin: 0px;
}


/**Fonts**/

@font-face {
    src: url(../fonts/text-fonts/MaisonNeue-Mono.ttf);
    font-family: maisonNeue-regular;
}

@font-face {
    src: url(../fonts/text-fonts/MaisonNeue-Medium.ttf);
    font-family: maisonNeue-medium;
}

@font-face {
    src: url(../fonts/text-fonts/MaisonNeue-Bold.ttf);
    font-family: maisonNeue-bold;
}

$font-regular:maisonNeue-regular;
$font-medium:maisonNeue-medium;
$font-bold:maisonNeue-bold;

/**Font Size & Font Family**/

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

h2 {
    font-size: 48px;
    text-transform: capitalize;
    line-height: 130%;
    font-family: $font-bold;
}

a {
    text-decoration: none;
}

ul {
    margin: 0px;
    padding: 0px;
    li {
        list-style-type: none;
    }
}

a {
    text-decoration: none;
    &:hover {
        color: unset;
        text-decoration: none;
    }
}

i {
    font-size: 16px;
}

p,
a,
span,
label {
    margin: 0px;
    font-size: 16px;
    line-height: 24px;
    font-family: $font-regular;
    color: #000000;
}

input {
    &:focus {
        outline: none;
    }
    &::placeholder {
        font-size: 16px;
        font-weight: 500;
        font-family: $font-regular;
    }
}


/**Default Button**/

button {
    &:focus {
        outline: none;
        box-shadow: none;
    }
}

.ic-btn {
    height: 55px;
    line-height: 0px;
    font-size: 16px;
    font-family: $font-medium;
    display: inline-block;
    text-transform: uppercase;
    color: #0E0E0E;
    @include transition(0.5s);
    @include bd-radius(6px);
    background: #fff;
    padding: 0px 33px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 9;
    &::before {
        content: "";
        position: absolute;
        width: 0%;
        height: 100%;
        background: #474747;
        left: 0;
        top: 0;
        z-index: -1;
        @include transition(0.5s);
        opacity: 0;
        visibility: hidden;
        @include bd-radius(6px);
        border-radius: 5px 0px 0px 5px;
    }
    &::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 100%;
        background: #474747;
        right: 0;
        bottom: 0;
        z-index: -1;
        @include transition(0.5s);
        opacity: 0;
        visibility: hidden;
        border-radius: 0px 5px 5px 0px;
    }
    i {
        line-height: 0px;
        font-size: 22px;
        color: #0E0E0E;
        margin-left: 12px;
    }
    &:hover {
        color: #fff;
        i {
            color: #fff;
        }
        &::after {
            opacity: 1;
            visibility: visible;
            width: 50%;
        }
        &::before {
            opacity: 1;
            visibility: visible;
            width: 50%;
        }
        i {
            animation: leftRight 2s infinite;
        }
    }
}

@keyframes leftRight {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0px);
    }
}

.form-control:focus {
    outline: none;
    box-shadow: none;
}

.f-right {
    float: right;
}

.ic-col-pl-0 {
    padding-left: 0px;
}

.ic-col-pr-0 {
    padding-right: 0px;
}

.nice-select {
    width: 100%;
    ul {
        width: 100%;
    }
}

.ic-header {
    margin-bottom: 35px;
    h2 {
        font-size: 42px;
        line-height: 62px;
        text-transform: capitalize;
        font-weight: 700;
        color: #00C36B;
    }
}

.ic-container {
    max-width: 1800px;
    margin-right: auto;
    margin-left: auto;
    padding: 0px 20px;
}