.ic-footer-top-area {
    background-color: $color-light-white;

    .ic-footer-container-inner {
        display: flex;
        justify-content: space-between;

        @media #{$max1000} {
            display: block;
        }

        &> *:not(:last-child) {
            margin-right: 20px;

            @media #{$max1000} {
                margin-right: auto;
              }
        }
    }
}

.ic-footer-left {
    max-width: 310px;

    @media #{$max1000} {
      max-width: 350px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
    }

    .logo {
        margin-bottom: 40px;

        @media #{$max1000} {
            margin-bottom: 20px;
        }

        @media #{$max991} {
            margin-bottom: 15px;
        }
    }

    h4 {
        margin-bottom: 30px;

        @media #{$max1000} {
            margin-bottom: 20px;
        }

        @media #{$max991} {
            margin-bottom: 15px;
        }
    }
}

.footer-top-header {
    font-family: $font-medium;
    font-weight: 500;
    font-size: 48px;
    line-height: 57px;
    text-transform: capitalize;

    @media #{$max1280} {      
        font-size: 28px;
        line-height: 30px;
    }

    @media #{$max767} {      
        font-size: 20px;
        line-height: 22px;
    }
}

.ic-footer-menu-item {
    max-width: 540px;

    @media #{$max1920} {
        max-width: 350px;
    }

    @media #{$max1000} {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
      }

    @media #{$max767} {
        margin-left: auto;
        margin-right: auto;
    }
}

.ic-newsletter-inner {

    h4 {
        margin-bottom: 40px;

        @media #{$max1000} {
            margin-bottom: 20px;
        }

        @media #{$max991} {
            margin-bottom: 15px;
        }
    }

    p {
        margin-bottom: 30px;

        @media #{$max1000} {
            margin-bottom: 20px;
        }

        @media #{$max991} {
            margin-bottom: 15px;
        }
    }

    .form-group {
        position: relative;
        background: $color-white;
        box-shadow: 0px 25px 80px rgba(0, 0, 0, 0.01), 0px 10.4444px 33.4221px rgba(0, 0, 0, 0.00718854), 0px 5.58408px 17.869px rgba(0, 0, 0, 0.00596107), 0px 3.13039px 10.0172px rgba(0, 0, 0, 0.005), 0px 1.66253px 5.32008px rgba(0, 0, 0, 0.00403893), 0px 0.691814px 2.21381px rgba(0, 0, 0, 0.00281146);
        margin-bottom: 0px;
        

        input.form-control {
            background: transparent;
            color: $color-black;
            border: none;
            height: 50px;
            padding: 13px 160px 13px 23px;
            border-radius: 0;
            outline: none;
            width: 100%;
            text-transform: none;
            &::placeholder,
            &::-webkit-input-placeholder {
                color: $color-black;
            }

            &:focus {
                box-shadow: none;
            }

            // @media #{$xsm_479} {
            //     text-align: center;
            //     padding: 6px 25px;
            // }
        }

        button {
            position: absolute;
            top: 0;
            right: 0;
            height: 50px;
            border-radius: 0;
            border: 0;
            outline: none;
        }
    }
}

.ic-footer-social-wrap {
    @media #{$max1000} {
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;

    }

    h4 {
        margin-bottom: 40px;

        @media #{$max1000} {
            margin-bottom: 20px;
        }

        @media #{$max991} {
            margin-bottom: 15px;
        }
    }
}
  
.ic-footer-social {
    list-style: none;
    @include d-flex();
    margin-left: 0;
    padding: 0;
    margin-bottom: 44px;

    @media #{$max1000} {
        margin-bottom: 20px;
    }

    @media #{$max991} {
        margin-bottom: 15px;
    }

    &> *:not(:last-child) {
        margin-right: 8px;
        
    }


    li {
        display: inline-block;     

      a {
        background-color: $color-green;
        @include border-radius(50%);
        color: $color-white;
        display: inline-block;
        height: 40px;
        width: 40px;
        line-height: 40px;
        font-size: 24px;
        text-align: center;
        @include transition(0.4s);
        overflow: hidden;

        @media #{$max1800} {
            height: 30px;
            width: 30px;
            line-height: 30px;
            font-size: 16px;
        }

        i {
            font-size: 25px;
            line-height: 25px;
            margin-top: -6px;

            @media #{$max1800} {
                font-size: 19px;
                margin-top: -1px;
            }
        }

        &:hover {
          background-color: $deep-green;
          color: $color-white;
        }
      }
    }

}

.ic-footer-top-links {
    margin: 0;
    padding: 0;
    @include d-flex();
    align-items: center;

    &> *:not(:last-child) {
        margin-right: 8px;

        @media #{$max1280} {   
            margin-right: 4px;
        }
    }

    li {
        margin: 0;
        position: relative;

        &:not(:last-child) {
            &:after {        
                content: '/';
                display: inline-block;
                color: $color-black;
                font-size: 20px;
                margin: 0 0 0 8px;

                
    
                @media #{$max1280} {      
                    font-size: 18px;
                    margin: 0 0 0 4px;
                }
            
                @media #{$max767} {      
                    font-size: 16px;
                }
            }
        }

        

        a {
            font-family: $font-medium;
            font-weight: 500;
            font-size: 20px;
            line-height: 140%;
            letter-spacing: 0.005em;
            text-transform: capitalize;
            color: $color-black;
            @include transition(0.4s);
          
            @media #{$max1280} {      
              font-size: 18px;
              line-height: 130%;
            }
          
            @media #{$max767} {      
              font-size: 16px;
            }

            &:hover {
                color: lighten($color-black, 30%);
            }
        }
    }
}



/*========================================
Scroll top CSS
========================================*/

.ic-bottom-footer-body {
    padding: 22px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ic-scroll-top {
    display: inline-block;
    text-align: center;
    line-height: 64px;
    text-decoration: none;
    z-index: 999;
    margin: 0;
    padding: 0;
    overflow: hidden;
    cursor: pointer;

    @media #{$max767} {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    svg {
        font-size: 64px;
        line-height: 48px;
        @include transition(.4s);

        @media #{$max767} {
            font-size: 30px;
            line-height: 30px;
        }
    }

    svg,
    path {
        fill: $color-white;
        @include transition(0.4s);
        &:hover {
            fill: darken($color-white, 20%);
        }
    }


    &:hover,
    &:focus {
        color: #fff;
    }

    &:hover {
        i {
            color: #003586;
        }
    }
}