.ic-header-warper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
    max-width: 1600px;
    margin: 0 auto;

    .logo {
        max-height: 50px;
        a {
            display: block;
        }
    }

    .ic-btn {
        @media #{$max1300} {
            display: none;
        }
    }
}

/**Mobile Menu***/

a.ic-mobile-menu-open {
    display: none;
    padding: 8px 9px;
    background-color: $color-green;
    color: $color-white;
    margin: 0;
    @include transition(0.4s);

    @media #{$max1300} {
        display: inline-block;
    }

    i {
        font-size: 26px;
        line-height: 22px;
    }

    &:hover {
        background-color: $deep-green;
    }
}

.ic-header-menu {

    @media #{$max1300} {
        display: none;
    }

    .ic-navbar {
        display: flex;
        padding: 0;
        list-style: none;
        margin: 0;        

        &> *:not(:last-child) {
            margin-right: 43px;

            @media #{$max1800} {
                margin-right: 30px;
            }
            @media #{$max1650} {
                margin-right: 20px;
            }
            @media #{$max1440} {
                margin-right: 15px;
            }
            @media #{$max1366} {
                margin-right: 10px;
            }
        }

        .ic-nav-item {
            &:hover {
                a {
                    color: $deep-green;
                    @include transition(0.4s);
                }
                .ic-mega-dropdown-menu {
                    top: 100%;
                    opacity: 1;
                    visibility: visible;
                    z-index: 5000;
                }
            }

            .ic-nav-link {                
                @include transition(0.4s);
                border: 0;
                font-family: $font-regular;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                text-transform: uppercase;
                color: $color-black;
                margin: 0;
                padding: 10px 0;

                @media #{$max767} {
                    font-size: 13px;
                }

                @media #{$max575} {      
                    font-size: 12px;
                }
                

                &:hover {
                    .ic-mega-dropdown-menu {
                        top: 100%;
                    }
                }
            }
            .ic-mega-dropdown-menu {
                position: absolute;
                z-index: 9;
                width: 100%;
                left: 0;
                top: 120%;
                background: #FFFFFF;
                box-shadow: 0px 100px 250px rgba(14, 14, 14, 0.07), 0px 30.1471px 75.3677px rgba(14, 14, 14, 0.0456112), 0px 12.5216px 31.3039px rgba(14, 14, 14, 0.035), 0px 4.5288px 11.322px rgba(14, 14, 14, 0.0243888);
                border-radius: 0px 0px 20px 20px;
                padding: 55px 55px 55px 0px;
                opacity: 0;
                visibility: hidden;
                z-index: -99;
                @include transition(0.4s);
                @media #{$max1199} {
                    padding: 45px 45px 45px 0px;
                }
                @media #{$max1024} {
                    padding: 30px 30px 30px 0px;
                }
                @media #{$max991} {
                    display: none;
                }
            }

            &.ic-nav-dropdown {
                position: relative;
                .ic-mega-dropdown-menu {
                    width: 250px;
                    top: calc(100% + 10px);
                    padding: 12px 20px;
                    border-radius: 0 0 5px 5px;

                    li a {
                        font-family: $font-medium;
                        color: #474747;
                        text-transform: capitalize;
                        padding: 17px 40px 17px 54px;
                        border-left: 0px;
                        padding: 7px 0;
                        display: block;
                        -webkit-transition: all 0.5s ease-in;
                        -moz-transition: all 0.5s ease-in;
                        -o-transition: all 0.5s ease-in;
                        transition: all 0.5s ease-in;
                        margin: 0;

                        &:hover,
                        &:active {
                            background: #f4f4f4;
                            color: $deep-green;
                            padding: 7px 10px;
                        }
                    }
                }
            
                &:hover {
                    .ic-mega-dropdown-menu {
                        top: 100% !important;
                    }
                }
            }
        }
    }
}

// =================================================
// mobile menu styling
// =================================================


.offcanvas_menu {
    display: none;

    @media #{$max1300} {
        display: block;
    }
}
.ic-mobile-menu-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    background: #222222;
    top: 0;
}

.ic-mobile-menu-overlay.active {
    opacity: 0.5;
    visibility: visible;
}

.ic-mobile-menu-open {
    vertical-align: bottom;
    
    span {
        height: 3px;
        -ms-border-radius: 45px;
        -o-border-radius: 45px;
        border-radius: 45px;
        background: #0d0d0d;
        display: block;
        margin: 5px 0px;
        margin-bottom: 0px;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        width: 100px;
    }
}


.ic-mobile-menu-wrapper {
    position: fixed;
    background: $color-white;
    
    z-index: 2000;
    top: 0;
    height: 100vh;
    @include transition(0.5s);
    left: 0;
    padding: 50px 15px 30px;
    overflow-y: auto;
    @include transform-x(-100%);
    min-width: 300px;
}

.ic-mobile-menu-wrapper.active {
    @include transform-x(0);
}

.ic-menu-close {
    position: absolute;
    top: 0px;
    right: 0px;
    background: $color-green;
    width: 40px;
    height: 40px;
    line-height: 37px;
    text-align: center;
    border-radius: 0px 0px 0px 15px;    
    @include transition(0.4s);

    i {
        font-size: 25px;
        color: $color-white;
    }

    &:hover {
        background: $deep-green;
    }
}

.ic-mobile-menu {
    padding-left: 0px;
    li {
        list-style-type: none;
        position: relative;
        span.menu-expand {
            position: absolute;
            right: 0;
            top: 0;
        }
        a {
            font-size: 16px;
            font-weight: 400;
            text-transform: capitalize;
            display: block;
            padding-bottom: 10px !important;
            margin-bottom: 10px;
            color: $color-black;
            border-bottom: 1px dotted #0d0d0d42;
            @include transition(0.6s);
        }
        i {
            color: $color-black;
        }
    }
}

.ic_sub_menu {
    padding-left: 10px;
}

.ic-mobile-menu-wrapper ul {
    padding-right: 0;
}


