* {
    padding: 0px;
    margin: 0px;
}


/**Fonts**/

// @font-face {
//   src: url(../fonts/text-fonts/Gilroy-Light.otf);
//   font-family: gilroy-light;
//   font-weight: 300;
// }

@font-face {
  src: url(../fonts/text-fonts/TT-Commons-Regular.otf);
  font-family: TT-Commons-regular;
  font-weight: 400;
}

@font-face {
  src: url(../fonts/text-fonts/TT-Commons-Medium.otf);
  font-family: TT-Commons-medium;
  font-weight: 500;
}

@font-face {
  src: url(../fonts/text-fonts/TT-Commons-SemiBold.otf);
  font-family: TT-Commons-semiBold;
  font-weight: 600;
}

@font-face {
  src: url(../fonts/text-fonts/TT-Commons-Bold.otf);
  font-family: TT-Commons-bold;
  font-weight: 700;
}

// @font-face {
//   src: url(../fonts/text-fonts/Gilroy-Black.otf);
//   font-family: gilroy-black;
//   font-weight: 900;
// }


/**Font Size & Font Family**/

body {    
  font-family: $font-regular;
}

p,
a,
span,
label {
  font-family: $font-regular;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;

  @media #{$max767} {
    font-size: 13px;
  }

  @media #{$max575} {      
      font-size: 12px;
  }

}

p {
  a {
    margin-bottom: 0;
  }
}



h1 {
  font-family: $font-bold;
  font-weight: 700;
  font-size: 88px;
  line-height: 110%;
  // text-transform: capitalize;

  @media #{$max1280} {      
    font-size: 54px;
  }

  @media #{$max991} {      
    font-size: 44px;
  }

  @media #{$max767} {      
    font-size: 36px;
  }
}

h2 {
  font-family: $font-bold;
  font-weight: 700;
  font-size: 64px;
  line-height: 130%;
  // text-transform: capitalize;

  @media #{$max1280} {      
    font-size: 36px;
  }

  @media #{$max991} {      
    font-size: 32px;
  }

  @media #{$max767} {      
    font-size: 24px;
  }
}

h3 {
  font-family: $font-semiBold;
  font-weight: 600;
  font-size: 32px;
  line-height: 130%;
  // text-transform: capitalize;
  // margin-bottom: 20px;

  @media #{$max1280} {      
    font-size: 24px;
  }

  @media #{$max767} {      
    font-size: 20px;
  }
}

h4 {
  font-family: $font-medium;
  font-weight: 500;
  font-size: 24px;
  line-height: 140%;
  // letter-spacing: 0.005em;
  // text-transform: capitalize;

  @media #{$max1280} {      
    font-size: 20px;
  }

  @media #{$max767} {      
    font-size: 14px;
  }
}

h5 {
  font-family: $font-medium;
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: 0.005em;
  text-transform: capitalize;

  @media #{$max991} {      
    font-size: 18px;
    line-height: 130%;
  }

  @media #{$max767} {      
    font-size: 16px;
  }

}

h6 {
  font-family: $font-medium;
  font-weight: 500;
  font-size: 18px;
  line-height: 110%;
  margin-bottom: 15px;  

  @media #{$max767} {      
    font-size: 16px;
  }

}

.sub {
  font-family: $font-medium;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.01em;
  text-transform: capitalize;

  @media #{$max767} {
    font-size: 13px;
  }

  @media #{$max575} {      
      font-size: 12px;
  }
}

.body-1 {
  font-family: $font-regular;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.005em;

  @media #{$max767} {
    font-size: 13px;
  }

  @media #{$max575} {      
      font-size: 12px;
  }
}

.body-2 {
  font-family: $font-regular;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
}

.ic-container {
  max-width: 1800px;
  margin-right: auto;
  margin-left: auto;
  padding: 0px 20px;
}


.button-2 {
  font-family: $font-regular;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: $color-black;

  @media #{$max767} {
    font-size: 13px;
  }

  @media #{$max575} {      
      font-size: 12px;
  }
}

// ==========================================================================
hr {
  background-color: #bbb;
  border: 0;
  height: 1px;
  margin-bottom: 15px;
}


a {
    text-decoration: none;
  }
  
ul {
  margin: 0px;
  // list-style: circle;
  padding: 0 20px 0 30px;
  margin-bottom: 20px;
  color: $color-black;  
  list-style: none;
  margin-bottom: 0;

  li {
    // list-style-type: none;
  }

  li,
  li a {
    font-family: $font-regular;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 5px;
    margin-bottom: 0;
  
    @media #{$max767} {      
      font-size: 13px;
    }
  
    @media #{$max575} {      
        font-size: 12px;
    }
  }
}
  
a {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    text-decoration: none;
  }
}
  
  
  
i {
  display: inline-block;
  font-size: 16px;
  vertical-align: middle;
}
input {
    &:focus {
      outline: none;
      box-shadow: none;
    }
  
    &::placeholder {
      font-size: 16px;
  
      @media #{$max767} {      
        font-size: 14px;
      }
  
      @media #{$max480} {      
        font-size: 13px;
      }
    }
  }
/**Default Button**/

button {
    &:focus {
        outline: none;
        box-shadow: none;
    }
}

.ic-btn {
    font-family: $font-regular;
    font-weight: 400;
    line-height: 0px;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    display: inline-block;
    color: $color-white;
    @include transition(0.4s);
    background: $color-green;
    padding: 16px 27px;
    position: relative;
    z-index: 9;

    @media #{$max767} {
      font-size: 13px;
    }
  
    @media #{$max575} {      
        font-size: 12px;
    }

    &:hover {
        color: $color-white;
        background-color: $deep-green;
    }
}

.ic-deep-green-btn {
  @extend .ic-btn;
  background-color: $deep-green;
  text-transform: capitalize;

  &:hover {
    background-color: $color-green;
  }

  &.body-1 {
    line-height: 150%;
    letter-spacing: 0.005em;  
    
    @media #{$max767} {
      line-height: 100%;
    }
  }
}

@keyframes leftRight {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0px);
    }
}

.form-control:focus {
    outline: none;
    box-shadow: none;
}

.nice-select {
    width: 100%;
    ul {
        width: 100%;
    }
}

.ic-header {
  margin-bottom: 48px;
  text-align: center;
  h2 {      
    color: #000000;
  }

}





