/**Font Variable**/
// $font-light:gilroy-light;
$font-regular:TT-Commons-regular;
$font-medium:TT-Commons-medium;
$font-semiBold:TT-Commons-semiBold;
$font-bold:TT-Commons-bold;
// $font-black:gilroy-black;


/**color Variable**/

$deep-green:#008060;
$color-green:#00AD7C;
$color-black:#1D1D1D;
$color-white:#ffffff;
$color-light-white:#FFF8EF;
$color-white-ice:#F6F8F7;
$black: #000;

.color-deep-green {
    color: $deep-green;
}

.color-green {
    color: $color-green;
}

.color-black {
    color: $color-black;
}

.color-white {
    color: $color-white;
}

.color-light-white {
    color: $color-light-white;
}

.color-white-ice {
    color: $color-white-ice;
}

.black {
    color: $black;
}



// background color class


.bg-deep-green {
    background-color: $deep-green;
}

.bg-green {
    background-color: $color-green;
}

.bg-black {
    background-color: $color-black;
}

.bg-white {
    background-color: $color-white;
}

.bg-light-white {
    background-color: $color-light-white;
}

.bg-white-ice {
    background-color: $color-white-ice;
}

.bg-black {
    background-color: $black;
}


// font class

.font-regular {
    font-family: $font-regular;
    font-weight: 400;
}

.font-medium {
    font-family: $font-medium;
    font-weight: 500;
}

.font-semiBold {
    font-family: $font-semiBold;
    font-weight: 600;
}

.font-bold {
    font-family: $font-bold;
    font-weight: 700;
}



// media query

$max1920: "only screen and (max-width: 1920px)";
$max1800: "only screen and (max-width: 1800px)";
$max1760: "only screen and (max-width: 1760px)";
$max1650: "only screen and (max-width: 1650px)";
$max1440: "only screen and (max-width: 1440px)";
$max1366: "only screen and (max-width: 1366px)";
$max1280: "only screen and (max-width: 1280px)";
$max1199: "only screen and (max-width: 1199.98px)";
$max1100: "only screen and (max-width: 1100px)";
$max1300: "only screen and (max-width: 1300px)";
$max1200: "only screen and (max-width: 1200px)";
$max1024: "only screen and (max-width: 1024px)";
$max1000: "only screen and (max-width: 1000px)";
$max991: "only screen and (max-width: 991.98px)";
$max767: "only screen and (max-width: 767.98px)";
$max640: "only screen and (max-width: 640px)";
$max575: "only screen and (max-width: 575.98px)";
$max480: "only screen and (max-width: 480px)";
$max375: "only screen and (max-width: 375px)";
$max320: "only screen and (max-width: 320px)";