/*===============================================

Theme Name: 3D Print HTML Template
Version:1.0
Author: ITCLAN
Support: itclan@gmail.com
Description:3D Print HTML Template

NOTE:
=====
Please DO NOT EDIT THIS CSS, you may need to use "custom.css".

==============================================*/
/**====================
    1. Theme Default CSS
========================
**/
/**Base SCSS**/
/**Mixin**/
/**Font Variable**/
/**color Variable**/
.color-deep-green {
  color: #008060; }

.color-green {
  color: #00AD7C; }

.color-black {
  color: #1D1D1D; }

.color-white {
  color: #ffffff; }

.color-light-white {
  color: #FFF8EF; }

.color-white-ice {
  color: #F6F8F7; }

.black {
  color: #000; }

.bg-deep-green {
  background-color: #008060; }

.bg-green {
  background-color: #00AD7C; }

.bg-black {
  background-color: #1D1D1D; }

.bg-white {
  background-color: #ffffff; }

.bg-light-white {
  background-color: #FFF8EF; }

.bg-white-ice {
  background-color: #F6F8F7; }

.bg-black {
  background-color: #000; }

.font-regular {
  font-family: TT-Commons-regular;
  font-weight: 400; }

.font-medium {
  font-family: TT-Commons-medium;
  font-weight: 500; }

.font-semiBold {
  font-family: TT-Commons-semiBold;
  font-weight: 600; }

.font-bold {
  font-family: TT-Commons-bold;
  font-weight: 700; }

/**Default Padding**/
.ic-pt-80 {
  padding-top: 80px; }
  @media only screen and (max-width: 991.98px) {
    .ic-pt-80 {
      padding-top: 40px; } }

.ic-pt-70 {
  padding-top: 70px; }
  @media only screen and (max-width: 991.98px) {
    .ic-pt-70 {
      padding-top: 35px; } }

.ic-pt-60 {
  padding-top: 60px; }
  @media only screen and (max-width: 991.98px) {
    .ic-pt-60 {
      padding-top: 30px; } }

.ic-pt-50 {
  padding-top: 50px; }
  @media only screen and (max-width: 991.98px) {
    .ic-pt-50 {
      padding-top: 25px; } }

.ic-pt-40 {
  padding-top: 40px; }
  @media only screen and (max-width: 991.98px) {
    .ic-pt-40 {
      padding-top: 20px; } }

.ic-pt-30 {
  padding-top: 30px; }
  @media only screen and (max-width: 991.98px) {
    .ic-pt-30 {
      padding-top: 20px; } }

.ic-pb-80 {
  padding-bottom: 80px; }
  @media only screen and (max-width: 991.98px) {
    .ic-pb-80 {
      padding-bottom: 40px; } }

.ic-pb-70 {
  padding-bottom: 70px; }
  @media only screen and (max-width: 991.98px) {
    .ic-pb-70 {
      padding-bottom: 35px; } }

.ic-pb-60 {
  padding-bottom: 60px; }
  @media only screen and (max-width: 991.98px) {
    .ic-pb-60 {
      padding-bottom: 30px; } }

.ic-pb-50 {
  padding-bottom: 50px; }
  @media only screen and (max-width: 991.98px) {
    .ic-pb-50 {
      padding-bottom: 25px; } }

.ic-pb-40 {
  padding-bottom: 40px; }
  @media only screen and (max-width: 991.98px) {
    .ic-pb-40 {
      padding-bottom: 20px; } }

.ic-pb-30 {
  padding-bottom: 30px; }
  @media only screen and (max-width: 991.98px) {
    .ic-pb-30 {
      padding-bottom: 20px; } }

/**Default margin**/
.ic-mt-80 {
  margin-top: 80px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mt-80 {
      margin-top: 40px; } }

.ic-mt-70 {
  margin-top: 70px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mt-70 {
      margin-top: 35px; } }

.ic-mt-60 {
  margin-top: 60px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mt-60 {
      margin-top: 30px; } }

.ic-mt-50 {
  margin-top: 50px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mt-50 {
      margin-top: 25px; } }

.ic-mt-40 {
  margin-top: 40px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mt-40 {
      margin-top: 20px; } }

.ic-mt-30 {
  margin-top: 30px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mt-30 {
      margin-top: 20px; } }

.ic-mb-80 {
  margin-bottom: 80px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mb-80 {
      margin-bottom: 40px; } }

.ic-mb-70 {
  margin-bottom: 70px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mb-70 {
      margin-bottom: 35px; } }

.ic-mb-60 {
  margin-bottom: 60px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mb-60 {
      margin-bottom: 30px; } }

.ic-mb-50 {
  margin-bottom: 50px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mb-50 {
      margin-bottom: 25px; } }

.ic-mb-44 {
  margin-bottom: 44px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mb-44 {
      margin-bottom: 20px; } }

.ic-mb-40 {
  margin-bottom: 40px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mb-40 {
      margin-bottom: 20px; } }

.ic-mb-30 {
  margin-bottom: 30px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mb-30 {
      margin-bottom: 20px; } }

.ic-mb-32 {
  margin-bottom: 32px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mb-32 {
      margin-bottom: 21px; } }

.ic-mb-24 {
  margin-bottom: 24px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mb-24 {
      margin-bottom: 16px; } }

* {
  padding: 0px;
  margin: 0px; }

/**Fonts**/
@font-face {
  src: url(../fonts/text-fonts/TT-Commons-Regular.otf);
  font-family: TT-Commons-regular;
  font-weight: 400; }
@font-face {
  src: url(../fonts/text-fonts/TT-Commons-Medium.otf);
  font-family: TT-Commons-medium;
  font-weight: 500; }
@font-face {
  src: url(../fonts/text-fonts/TT-Commons-SemiBold.otf);
  font-family: TT-Commons-semiBold;
  font-weight: 600; }
@font-face {
  src: url(../fonts/text-fonts/TT-Commons-Bold.otf);
  font-family: TT-Commons-bold;
  font-weight: 700; }
/**Font Size & Font Family**/
body {
  font-family: TT-Commons-regular; }

p,
a,
span,
label {
  font-family: TT-Commons-regular;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%; }
  @media only screen and (max-width: 767.98px) {
    p,
    a,
    span,
    label {
      font-size: 13px; } }
  @media only screen and (max-width: 575.98px) {
    p,
    a,
    span,
    label {
      font-size: 12px; } }

p a {
  margin-bottom: 0; }

h1, .ic-banner-carousel .item .ic-banner-content-warper .content h1 span {
  font-family: TT-Commons-bold;
  font-weight: 700;
  font-size: 88px;
  line-height: 110%; }
  @media only screen and (max-width: 1280px) {
    h1, .ic-banner-carousel .item .ic-banner-content-warper .content h1 span {
      font-size: 54px; } }
  @media only screen and (max-width: 991.98px) {
    h1, .ic-banner-carousel .item .ic-banner-content-warper .content h1 span {
      font-size: 44px; } }
  @media only screen and (max-width: 767.98px) {
    h1, .ic-banner-carousel .item .ic-banner-content-warper .content h1 span {
      font-size: 36px; } }

h2 {
  font-family: TT-Commons-bold;
  font-weight: 700;
  font-size: 64px;
  line-height: 130%; }
  @media only screen and (max-width: 1280px) {
    h2 {
      font-size: 36px; } }
  @media only screen and (max-width: 991.98px) {
    h2 {
      font-size: 32px; } }
  @media only screen and (max-width: 767.98px) {
    h2 {
      font-size: 24px; } }

h3 {
  font-family: TT-Commons-semiBold;
  font-weight: 600;
  font-size: 32px;
  line-height: 130%; }
  @media only screen and (max-width: 1280px) {
    h3 {
      font-size: 24px; } }
  @media only screen and (max-width: 767.98px) {
    h3 {
      font-size: 20px; } }

h4 {
  font-family: TT-Commons-medium;
  font-weight: 500;
  font-size: 24px;
  line-height: 140%; }
  @media only screen and (max-width: 1280px) {
    h4 {
      font-size: 20px; } }
  @media only screen and (max-width: 767.98px) {
    h4 {
      font-size: 14px; } }

h5 {
  font-family: TT-Commons-medium;
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: 0.005em;
  text-transform: capitalize; }
  @media only screen and (max-width: 991.98px) {
    h5 {
      font-size: 18px;
      line-height: 130%; } }
  @media only screen and (max-width: 767.98px) {
    h5 {
      font-size: 16px; } }

h6 {
  font-family: TT-Commons-medium;
  font-weight: 500;
  font-size: 18px;
  line-height: 110%;
  margin-bottom: 15px; }
  @media only screen and (max-width: 767.98px) {
    h6 {
      font-size: 16px; } }

.sub {
  font-family: TT-Commons-medium;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.01em;
  text-transform: capitalize; }
  @media only screen and (max-width: 767.98px) {
    .sub {
      font-size: 13px; } }
  @media only screen and (max-width: 575.98px) {
    .sub {
      font-size: 12px; } }

.body-1 {
  font-family: TT-Commons-regular;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.005em; }
  @media only screen and (max-width: 767.98px) {
    .body-1 {
      font-size: 13px; } }
  @media only screen and (max-width: 575.98px) {
    .body-1 {
      font-size: 12px; } }

.body-2 {
  font-family: TT-Commons-regular;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%; }

.ic-container {
  max-width: 1800px;
  margin-right: auto;
  margin-left: auto;
  padding: 0px 20px; }

.button-2 {
  font-family: TT-Commons-regular;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #1D1D1D; }
  @media only screen and (max-width: 767.98px) {
    .button-2 {
      font-size: 13px; } }
  @media only screen and (max-width: 575.98px) {
    .button-2 {
      font-size: 12px; } }

hr {
  background-color: #bbb;
  border: 0;
  height: 1px;
  margin-bottom: 15px; }

a {
  text-decoration: none; }

ul {
  margin: 0px;
  padding: 0 20px 0 30px;
  margin-bottom: 20px;
  color: #1D1D1D;
  list-style: none;
  margin-bottom: 0; }
  ul li,
  ul li a {
    font-family: TT-Commons-regular;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 5px;
    margin-bottom: 0; }
    @media only screen and (max-width: 767.98px) {
      ul li,
      ul li a {
        font-size: 13px; } }
    @media only screen and (max-width: 575.98px) {
      ul li,
      ul li a {
        font-size: 12px; } }

a {
  display: inline-block;
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

i {
  display: inline-block;
  font-size: 16px;
  vertical-align: middle; }

input:focus {
  outline: none;
  box-shadow: none; }
input::placeholder {
  font-size: 16px; }
  @media only screen and (max-width: 767.98px) {
    input::placeholder {
      font-size: 14px; } }
  @media only screen and (max-width: 480px) {
    input::placeholder {
      font-size: 13px; } }

/**Default Button**/
button:focus {
  outline: none;
  box-shadow: none; }

.ic-btn, .ic-deep-green-btn {
  font-family: TT-Commons-regular;
  font-weight: 400;
  line-height: 0px;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  display: inline-block;
  color: #ffffff;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  background: #00AD7C;
  padding: 16px 27px;
  position: relative;
  z-index: 9; }
  @media only screen and (max-width: 767.98px) {
    .ic-btn, .ic-deep-green-btn {
      font-size: 13px; } }
  @media only screen and (max-width: 575.98px) {
    .ic-btn, .ic-deep-green-btn {
      font-size: 12px; } }
  .ic-btn:hover, .ic-deep-green-btn:hover {
    color: #ffffff;
    background-color: #008060; }

.ic-deep-green-btn {
  background-color: #008060;
  text-transform: capitalize; }
  .ic-deep-green-btn:hover {
    background-color: #00AD7C; }
  .ic-deep-green-btn.body-1 {
    line-height: 150%;
    letter-spacing: 0.005em; }
    @media only screen and (max-width: 767.98px) {
      .ic-deep-green-btn.body-1 {
        line-height: 100%; } }

@keyframes leftRight {
  0% {
    transform: translateX(0); }
  50% {
    transform: translateX(10px); }
  100% {
    transform: translateX(0px); } }
.form-control:focus {
  outline: none;
  box-shadow: none; }

.nice-select {
  width: 100%; }
  .nice-select ul {
    width: 100%; }

.ic-header {
  margin-bottom: 48px;
  text-align: center; }
  .ic-header h2 {
    color: #000000; }

.ic-header-warper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px;
  max-width: 1600px;
  margin: 0 auto; }
  .ic-header-warper .logo {
    max-height: 50px; }
    .ic-header-warper .logo a {
      display: block; }
  @media only screen and (max-width: 1300px) {
    .ic-header-warper .ic-btn, .ic-header-warper .ic-deep-green-btn {
      display: none; } }

/**Mobile Menu***/
a.ic-mobile-menu-open {
  display: none;
  padding: 8px 9px;
  background-color: #00AD7C;
  color: #ffffff;
  margin: 0;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease; }
  @media only screen and (max-width: 1300px) {
    a.ic-mobile-menu-open {
      display: inline-block; } }
  a.ic-mobile-menu-open i {
    font-size: 26px;
    line-height: 22px; }
  a.ic-mobile-menu-open:hover {
    background-color: #008060; }

@media only screen and (max-width: 1300px) {
  .ic-header-menu {
    display: none; } }
.ic-header-menu .ic-navbar {
  display: flex;
  padding: 0;
  list-style: none;
  margin: 0; }
  .ic-header-menu .ic-navbar > *:not(:last-child) {
    margin-right: 43px; }
    @media only screen and (max-width: 1800px) {
      .ic-header-menu .ic-navbar > *:not(:last-child) {
        margin-right: 30px; } }
    @media only screen and (max-width: 1650px) {
      .ic-header-menu .ic-navbar > *:not(:last-child) {
        margin-right: 20px; } }
    @media only screen and (max-width: 1440px) {
      .ic-header-menu .ic-navbar > *:not(:last-child) {
        margin-right: 15px; } }
    @media only screen and (max-width: 1366px) {
      .ic-header-menu .ic-navbar > *:not(:last-child) {
        margin-right: 10px; } }
  .ic-header-menu .ic-navbar .ic-nav-item:hover a {
    color: #008060;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease; }
  .ic-header-menu .ic-navbar .ic-nav-item:hover .ic-mega-dropdown-menu {
    top: 100%;
    opacity: 1;
    visibility: visible;
    z-index: 5000; }
  .ic-header-menu .ic-navbar .ic-nav-item .ic-nav-link {
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    border: 0;
    font-family: TT-Commons-regular;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #1D1D1D;
    margin: 0;
    padding: 10px 0; }
    @media only screen and (max-width: 767.98px) {
      .ic-header-menu .ic-navbar .ic-nav-item .ic-nav-link {
        font-size: 13px; } }
    @media only screen and (max-width: 575.98px) {
      .ic-header-menu .ic-navbar .ic-nav-item .ic-nav-link {
        font-size: 12px; } }
    .ic-header-menu .ic-navbar .ic-nav-item .ic-nav-link:hover .ic-mega-dropdown-menu {
      top: 100%; }
  .ic-header-menu .ic-navbar .ic-nav-item .ic-mega-dropdown-menu {
    position: absolute;
    z-index: 9;
    width: 100%;
    left: 0;
    top: 120%;
    background: #FFFFFF;
    box-shadow: 0px 100px 250px rgba(14, 14, 14, 0.07), 0px 30.1471px 75.3677px rgba(14, 14, 14, 0.0456112), 0px 12.5216px 31.3039px rgba(14, 14, 14, 0.035), 0px 4.5288px 11.322px rgba(14, 14, 14, 0.0243888);
    border-radius: 0px 0px 20px 20px;
    padding: 55px 55px 55px 0px;
    opacity: 0;
    visibility: hidden;
    z-index: -99;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease; }
    @media only screen and (max-width: 1199.98px) {
      .ic-header-menu .ic-navbar .ic-nav-item .ic-mega-dropdown-menu {
        padding: 45px 45px 45px 0px; } }
    @media only screen and (max-width: 1024px) {
      .ic-header-menu .ic-navbar .ic-nav-item .ic-mega-dropdown-menu {
        padding: 30px 30px 30px 0px; } }
    @media only screen and (max-width: 991.98px) {
      .ic-header-menu .ic-navbar .ic-nav-item .ic-mega-dropdown-menu {
        display: none; } }
  .ic-header-menu .ic-navbar .ic-nav-item.ic-nav-dropdown {
    position: relative; }
    .ic-header-menu .ic-navbar .ic-nav-item.ic-nav-dropdown .ic-mega-dropdown-menu {
      width: 250px;
      top: calc(100% + 10px);
      padding: 12px 20px;
      border-radius: 0 0 5px 5px; }
      .ic-header-menu .ic-navbar .ic-nav-item.ic-nav-dropdown .ic-mega-dropdown-menu li a {
        font-family: TT-Commons-medium;
        color: #474747;
        text-transform: capitalize;
        padding: 17px 40px 17px 54px;
        border-left: 0px;
        padding: 7px 0;
        display: block;
        -webkit-transition: all 0.5s ease-in;
        -moz-transition: all 0.5s ease-in;
        -o-transition: all 0.5s ease-in;
        transition: all 0.5s ease-in;
        margin: 0; }
        .ic-header-menu .ic-navbar .ic-nav-item.ic-nav-dropdown .ic-mega-dropdown-menu li a:hover, .ic-header-menu .ic-navbar .ic-nav-item.ic-nav-dropdown .ic-mega-dropdown-menu li a:active {
          background: #f4f4f4;
          color: #008060;
          padding: 7px 10px; }
    .ic-header-menu .ic-navbar .ic-nav-item.ic-nav-dropdown:hover .ic-mega-dropdown-menu {
      top: 100% !important; }

.offcanvas_menu {
  display: none; }
  @media only screen and (max-width: 1300px) {
    .offcanvas_menu {
      display: block; } }

.ic-mobile-menu-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  background: #222222;
  top: 0; }

.ic-mobile-menu-overlay.active {
  opacity: 0.5;
  visibility: visible; }

.ic-mobile-menu-open {
  vertical-align: bottom; }
  .ic-mobile-menu-open span {
    height: 3px;
    -ms-border-radius: 45px;
    -o-border-radius: 45px;
    border-radius: 45px;
    background: #0d0d0d;
    display: block;
    margin: 5px 0px;
    margin-bottom: 0px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    width: 100px; }

.ic-mobile-menu-wrapper {
  position: fixed;
  background: #ffffff;
  z-index: 2000;
  top: 0;
  height: 100vh;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  left: 0;
  padding: 50px 15px 30px;
  overflow-y: auto;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
  min-width: 300px; }

.ic-mobile-menu-wrapper.active {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0); }

.ic-menu-close {
  position: absolute;
  top: 0px;
  right: 0px;
  background: #00AD7C;
  width: 40px;
  height: 40px;
  line-height: 37px;
  text-align: center;
  border-radius: 0px 0px 0px 15px;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease; }
  .ic-menu-close i {
    font-size: 25px;
    color: #ffffff; }
  .ic-menu-close:hover {
    background: #008060; }

.ic-mobile-menu {
  padding-left: 0px; }
  .ic-mobile-menu li {
    list-style-type: none;
    position: relative; }
    .ic-mobile-menu li span.menu-expand {
      position: absolute;
      right: 0;
      top: 0; }
    .ic-mobile-menu li a {
      font-size: 16px;
      font-weight: 400;
      text-transform: capitalize;
      display: block;
      padding-bottom: 10px !important;
      margin-bottom: 10px;
      color: #1D1D1D;
      border-bottom: 1px dotted #0d0d0d42;
      -webkit-transition: all 0.6s ease;
      -moz-transition: all 0.6s ease;
      -o-transition: all 0.6s ease;
      transition: all 0.6s ease; }
    .ic-mobile-menu li i {
      color: #1D1D1D; }

.ic_sub_menu {
  padding-left: 10px; }

.ic-mobile-menu-wrapper ul {
  padding-right: 0; }

.ic-footer-top-area {
  background-color: #FFF8EF; }
  .ic-footer-top-area .ic-footer-container-inner {
    display: flex;
    justify-content: space-between; }
    @media only screen and (max-width: 1000px) {
      .ic-footer-top-area .ic-footer-container-inner {
        display: block; } }
    .ic-footer-top-area .ic-footer-container-inner > *:not(:last-child) {
      margin-right: 20px; }
      @media only screen and (max-width: 1000px) {
        .ic-footer-top-area .ic-footer-container-inner > *:not(:last-child) {
          margin-right: auto; } }

.ic-footer-left {
  max-width: 310px; }
  @media only screen and (max-width: 1000px) {
    .ic-footer-left {
      max-width: 350px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px; } }
  .ic-footer-left .logo {
    margin-bottom: 40px; }
    @media only screen and (max-width: 1000px) {
      .ic-footer-left .logo {
        margin-bottom: 20px; } }
    @media only screen and (max-width: 991.98px) {
      .ic-footer-left .logo {
        margin-bottom: 15px; } }
  .ic-footer-left h4 {
    margin-bottom: 30px; }
    @media only screen and (max-width: 1000px) {
      .ic-footer-left h4 {
        margin-bottom: 20px; } }
    @media only screen and (max-width: 991.98px) {
      .ic-footer-left h4 {
        margin-bottom: 15px; } }

.footer-top-header {
  font-family: TT-Commons-medium;
  font-weight: 500;
  font-size: 48px;
  line-height: 57px;
  text-transform: capitalize; }
  @media only screen and (max-width: 1280px) {
    .footer-top-header {
      font-size: 28px;
      line-height: 30px; } }
  @media only screen and (max-width: 767.98px) {
    .footer-top-header {
      font-size: 20px;
      line-height: 22px; } }

.ic-footer-menu-item {
  max-width: 540px; }
  @media only screen and (max-width: 1920px) {
    .ic-footer-menu-item {
      max-width: 350px; } }
  @media only screen and (max-width: 1000px) {
    .ic-footer-menu-item {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px; } }
  @media only screen and (max-width: 767.98px) {
    .ic-footer-menu-item {
      margin-left: auto;
      margin-right: auto; } }

.ic-newsletter-inner h4 {
  margin-bottom: 40px; }
  @media only screen and (max-width: 1000px) {
    .ic-newsletter-inner h4 {
      margin-bottom: 20px; } }
  @media only screen and (max-width: 991.98px) {
    .ic-newsletter-inner h4 {
      margin-bottom: 15px; } }
.ic-newsletter-inner p {
  margin-bottom: 30px; }
  @media only screen and (max-width: 1000px) {
    .ic-newsletter-inner p {
      margin-bottom: 20px; } }
  @media only screen and (max-width: 991.98px) {
    .ic-newsletter-inner p {
      margin-bottom: 15px; } }
.ic-newsletter-inner .form-group {
  position: relative;
  background: #ffffff;
  box-shadow: 0px 25px 80px rgba(0, 0, 0, 0.01), 0px 10.4444px 33.4221px rgba(0, 0, 0, 0.00718854), 0px 5.58408px 17.869px rgba(0, 0, 0, 0.00596107), 0px 3.13039px 10.0172px rgba(0, 0, 0, 0.005), 0px 1.66253px 5.32008px rgba(0, 0, 0, 0.00403893), 0px 0.691814px 2.21381px rgba(0, 0, 0, 0.00281146);
  margin-bottom: 0px; }
  .ic-newsletter-inner .form-group input.form-control {
    background: transparent;
    color: #1D1D1D;
    border: none;
    height: 50px;
    padding: 13px 160px 13px 23px;
    border-radius: 0;
    outline: none;
    width: 100%;
    text-transform: none; }
    .ic-newsletter-inner .form-group input.form-control::placeholder, .ic-newsletter-inner .form-group input.form-control::-webkit-input-placeholder {
      color: #1D1D1D; }
    .ic-newsletter-inner .form-group input.form-control:focus {
      box-shadow: none; }
  .ic-newsletter-inner .form-group button {
    position: absolute;
    top: 0;
    right: 0;
    height: 50px;
    border-radius: 0;
    border: 0;
    outline: none; }

@media only screen and (max-width: 1000px) {
  .ic-footer-social-wrap {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto; } }
.ic-footer-social-wrap h4 {
  margin-bottom: 40px; }
  @media only screen and (max-width: 1000px) {
    .ic-footer-social-wrap h4 {
      margin-bottom: 20px; } }
  @media only screen and (max-width: 991.98px) {
    .ic-footer-social-wrap h4 {
      margin-bottom: 15px; } }

.ic-footer-social {
  list-style: none;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: 0;
  padding: 0;
  margin-bottom: 44px; }
  @media only screen and (max-width: 1000px) {
    .ic-footer-social {
      margin-bottom: 20px; } }
  @media only screen and (max-width: 991.98px) {
    .ic-footer-social {
      margin-bottom: 15px; } }
  .ic-footer-social > *:not(:last-child) {
    margin-right: 8px; }
  .ic-footer-social li {
    display: inline-block; }
    .ic-footer-social li a {
      background-color: #00AD7C;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      color: #ffffff;
      display: inline-block;
      height: 40px;
      width: 40px;
      line-height: 40px;
      font-size: 24px;
      text-align: center;
      -webkit-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      transition: all 0.4s ease;
      overflow: hidden; }
      @media only screen and (max-width: 1800px) {
        .ic-footer-social li a {
          height: 30px;
          width: 30px;
          line-height: 30px;
          font-size: 16px; } }
      .ic-footer-social li a i {
        font-size: 25px;
        line-height: 25px;
        margin-top: -6px; }
        @media only screen and (max-width: 1800px) {
          .ic-footer-social li a i {
            font-size: 19px;
            margin-top: -1px; } }
      .ic-footer-social li a:hover {
        background-color: #008060;
        color: #ffffff; }

.ic-footer-top-links {
  margin: 0;
  padding: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center; }
  .ic-footer-top-links > *:not(:last-child) {
    margin-right: 8px; }
    @media only screen and (max-width: 1280px) {
      .ic-footer-top-links > *:not(:last-child) {
        margin-right: 4px; } }
  .ic-footer-top-links li {
    margin: 0;
    position: relative; }
    .ic-footer-top-links li:not(:last-child):after {
      content: '/';
      display: inline-block;
      color: #1D1D1D;
      font-size: 20px;
      margin: 0 0 0 8px; }
      @media only screen and (max-width: 1280px) {
        .ic-footer-top-links li:not(:last-child):after {
          font-size: 18px;
          margin: 0 0 0 4px; } }
      @media only screen and (max-width: 767.98px) {
        .ic-footer-top-links li:not(:last-child):after {
          font-size: 16px; } }
    .ic-footer-top-links li a {
      font-family: TT-Commons-medium;
      font-weight: 500;
      font-size: 20px;
      line-height: 140%;
      letter-spacing: 0.005em;
      text-transform: capitalize;
      color: #1D1D1D;
      -webkit-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      transition: all 0.4s ease; }
      @media only screen and (max-width: 1280px) {
        .ic-footer-top-links li a {
          font-size: 18px;
          line-height: 130%; } }
      @media only screen and (max-width: 767.98px) {
        .ic-footer-top-links li a {
          font-size: 16px; } }
      .ic-footer-top-links li a:hover {
        color: #6a6a6a; }

/*========================================
Scroll top CSS
========================================*/
.ic-bottom-footer-body {
  padding: 22px 0;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.ic-scroll-top {
  display: inline-block;
  text-align: center;
  line-height: 64px;
  text-decoration: none;
  z-index: 999;
  margin: 0;
  padding: 0;
  overflow: hidden;
  cursor: pointer; }
  @media only screen and (max-width: 767.98px) {
    .ic-scroll-top {
      width: 30px;
      height: 30px;
      line-height: 30px; } }
  .ic-scroll-top svg {
    font-size: 64px;
    line-height: 48px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease; }
    @media only screen and (max-width: 767.98px) {
      .ic-scroll-top svg {
        font-size: 30px;
        line-height: 30px; } }
  .ic-scroll-top svg,
  .ic-scroll-top path {
    fill: #ffffff;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease; }
    .ic-scroll-top svg:hover,
    .ic-scroll-top path:hover {
      fill: #cccccc; }
  .ic-scroll-top:hover, .ic-scroll-top:focus {
    color: #fff; }
  .ic-scroll-top:hover i {
    color: #003586; }

/**Pages**/
/**====================
  Banner CSS
========================
**/
.ic-banner-carousel .item {
  background-image: url("../images/slider/slider-bg1.png");
  background-repeat: no-repeat;
  background-position: top right;
  padding: 30px 0px;
  overflow: hidden;
  position: relative; }
  .ic-banner-carousel .item .ic-item-count {
    position: absolute;
    left: -220px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1; }
    .ic-banner-carousel .item .ic-item-count h2 {
      font-size: 600px;
      line-height: 600px;
      letter-spacing: -0.07em;
      color: #F6F6F6; }
  .ic-banner-carousel .item .ic-banner-content-warper {
    margin: 0px 80px 0px 230px;
    display: flex;
    align-items: center;
    flex-wrap: wrap; }
    .ic-banner-carousel .item .ic-banner-content-warper .ic-banner-image {
      flex: 0 0 40%; }
      .ic-banner-carousel .item .ic-banner-content-warper .ic-banner-image img {
        width: unset;
        -webkit-transition: all 0.6s ease;
        -moz-transition: all 0.6s ease;
        -o-transition: all 0.6s ease;
        transition: all 0.6s ease; }
    .ic-banner-carousel .item .ic-banner-content-warper .content {
      flex: 0 0 60%; }
      .ic-banner-carousel .item .ic-banner-content-warper .content h1, .ic-banner-carousel .item .ic-banner-content-warper .content h1 span {
        font-size: 96px;
        line-height: 120%;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 15px; }
        .ic-banner-carousel .item .ic-banner-content-warper .content h1 span {
          display: block; }
      .ic-banner-carousel .item .ic-banner-content-warper .content p {
        font-size: 24px;
        line-height: 150%;
        text-transform: capitalize;
        margin-bottom: 60px; }
      .ic-banner-carousel .item .ic-banner-content-warper .content .ic-banner-btn {
        display: flex; }
.ic-banner-carousel .owl-dots {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 80px; }
  .ic-banner-carousel .owl-dots .owl-dot {
    display: block;
    margin-bottom: 15px; }
    .ic-banner-carousel .owl-dots .owl-dot span {
      width: 24px;
      height: 24px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      background: #1D1D1D;
      opacity: 0.4;
      display: inline-block;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease; }
    .ic-banner-carousel .owl-dots .owl-dot.active span {
      background: #1D1D1D;
      opacity: 1; }

/*# sourceMappingURL=style.css.map */
