/*===============================================

Theme Name: 3D Print HTML Template
Version:1.0
Author: ITCLAN
Support: itclan@gmail.com
Description:3D Print HTML Template

NOTE:
=====
Please DO NOT EDIT THIS CSS, you may need to use "custom.css".

==============================================*/
/**====================
    1. Theme Default CSS
========================
**/
/**Base SCSS**/
/**Mixin**/
/**Default Padding**/
.ic-p-tb-80 {
  padding: 73px 0px 80px 0px; }

.ic-pt-5 {
  padding-top: 5px; }

.ic-pt-10 {
  padding-top: 10px; }

.ic-pt-15 {
  padding-top: 15px; }

.ic-pt-20 {
  padding-top: 20px; }

.ic-pt-25 {
  padding-top: 25px; }

.ic-pt-30 {
  padding-top: 30px; }

.ic-pt-31 {
  padding-top: 31px; }

.ic-pt-32 {
  padding-top: 32px; }

.ic-pt-33 {
  padding-top: 33px; }

.ic-pt-34 {
  padding-top: 34px; }

.ic-pt-35 {
  padding-top: 35px; }

.ic-pt-36 {
  padding-top: 36px; }

.ic-pt-37 {
  padding-top: 37px; }

.ic-pt-38 {
  padding-top: 38px; }

.ic-pt-39 {
  padding-top: 39px; }

.ic-pt-40 {
  padding-top: 40px; }

.ic-pt-50 {
  padding-top: 50px; }

.ic-pt-55 {
  padding-top: 55px; }

.ic-pt-60 {
  padding-top: 60px; }

.ic-pt-65 {
  padding-top: 65px; }

.ic-pt-70 {
  padding-top: 70px; }

.ic-pt-71 {
  padding-top: 71px; }

.ic-pt-72 {
  padding-top: 72px; }

.ic-pt-73 {
  padding-top: 73px; }

.ic-pt-74 {
  padding-top: 74px; }

.ic-pt-75 {
  padding-top: 75px; }

.ic-pt-76 {
  padding-top: 76px; }

.ic-pt-77 {
  padding-top: 77px; }

.ic-pt-78 {
  padding-top: 78px; }

.ic-pt-79 {
  padding-top: 79px; }

.ic-pt-80 {
  padding-top: 80px; }

.ic-pt-90 {
  padding-top: 90px; }

.ic-pt-100 {
  padding-top: 100px; }

.ic-pt-105 {
  padding-top: 105px; }

.ic-pt-110 {
  padding-top: 110px; }

.ic-pt-115 {
  padding-top: 115px; }

.ic-pt-120 {
  padding-top: 120px; }

.ic-pr-5 {
  padding-right: 5px; }

.ic-pr-10 {
  padding-right: 10px; }

.ic-pr-15 {
  padding-right: 15px; }

.ic-pr-20 {
  padding-right: 20px; }

.ic-pl-5 {
  padding-left: 5px; }

.ic-pl-10 {
  padding-left: 10px; }

.ic-pl-15 {
  padding-left: 15px; }

.ic-pl-20 {
  padding-left: 20px; }

.ic-pb-10 {
  padding-bottom: 10px; }

.ic-pb-20 {
  padding-bottom: 20px; }

.ic-pb-30 {
  padding-bottom: 30px; }

.ic-pb-31 {
  padding-bottom: 31px; }

.ic-pb-32 {
  padding-bottom: 32px; }

.ic-pb-33 {
  padding-bottom: 33px; }

.ic-pb-34 {
  padding-bottom: 34px; }

.ic-pb-35 {
  padding-bottom: 35px; }

.ic-pb-36 {
  padding-bottom: 36px; }

.ic-pb-37 {
  padding-bottom: 37px; }

.ic-pb-38 {
  padding-bottom: 38px; }

.ic-pb-39 {
  padding-bottom: 39px; }

.ic-pb-40 {
  padding-bottom: 40px; }

.ic-pb-50 {
  padding-bottom: 50px; }

.ic-pb-60 {
  padding-bottom: 60px; }

.ic-pb-70 {
  padding-bottom: 70px; }

.ic-pb-71 {
  padding-bottom: 71px; }

.ic-pb-72 {
  padding-bottom: 72px; }

.ic-pb-73 {
  padding-bottom: 73px; }

.ic-pb-74 {
  padding-bottom: 74px; }

.ic-pb-75 {
  padding-bottom: 75px; }

.ic-pb-76 {
  padding-bottom: 76px; }

.ic-pb-77 {
  padding-bottom: 77px; }

.ic-pb-78 {
  padding-bottom: 78px; }

.ic-pb-79 {
  padding-bottom: 79px; }

.ic-pb-80 {
  padding-bottom: 80px; }

.ic-pb-90 {
  padding-bottom: 90px; }

.ic-pb-100 {
  padding-bottom: 100px; }

.ic-pb-105 {
  padding-bottom: 105px; }

.ic-pb-110 {
  padding-bottom: 110px; }

.ic-pb-115 {
  padding-bottom: 115px; }

.ic-pb-120 {
  padding-bottom: 120px; }

/**Default Margin**/
.ic-mt-5 {
  margin-top: 5px; }

.ic-mt-6 {
  margin-top: 6px; }

.ic-mt-7 {
  margin-top: 7px; }

.ic-mt-8 {
  margin-top: 8px; }

.ic-mt-9 {
  margin-top: 9px; }

.ic-mt-10 {
  margin-top: 10px; }

.ic-mt-15 {
  margin-top: 15px !important; }

.ic-mt-20 {
  margin-top: 20px; }

.ic-mt-25 {
  margin-top: 25px; }

.ic-mt-22 {
  margin-top: 22px; }

.ic-mt-30 {
  margin-top: 30px; }

.ic-mt-32 {
  margin-top: 32px; }

.ic-mt-35 {
  margin-top: 35px; }

.ic-mt-38 {
  margin-top: 38px; }

.ic-mt-40 {
  margin-top: 40px; }

.ic-mt-45 {
  margin-top: 45px; }

.ic-mt-50 {
  margin-top: 50px; }

.ic-mt-52 {
  margin-top: 52px; }

.ic-mt-55 {
  margin-top: 55px; }

.ic-mt-60 {
  margin-top: 60px; }

.ic-mt-62 {
  margin-top: 62px; }

.ic-mt-65 {
  margin-top: 65px; }

.ic-mt-68 {
  margin-top: 68px; }

.ic-mt-70 {
  margin-top: 70px; }

.ic-mt-75 {
  margin-top: 75px; }

.ic-mt-80 {
  margin-top: 80px; }

.ic-mt-90 {
  margin-top: 90px; }

.ic-mt-100 {
  margin-top: 100px; }

.ic-mt-105 {
  margin-top: 105px; }

.ic-mt-110 {
  margin-top: 110px; }

.ic-mt-115 {
  margin-top: 115px; }

.ic-mt-120 {
  margin-top: 120px; }

.ic-mb-5 {
  margin-bottom: 5px; }

.ic-mb-8 {
  margin-bottom: 8px; }

.ic-mb-10 {
  margin-bottom: 10px; }

.ic-mb-15 {
  margin-bottom: 15px; }

.ic-mb-20 {
  margin-bottom: 20px !important; }

.ic-mb-22 {
  margin-bottom: 22px; }

.ic-mb-23 {
  margin-bottom: 23px; }

.ic-mb-25 {
  margin-bottom: 25px; }

.ic-mb-28 {
  margin-bottom: 28px; }

.ic-mb-30 {
  margin-bottom: 30px; }

.ic-mb-33 {
  margin-bottom: 33px; }

.ic-mb-34 {
  margin-bottom: 34px; }

.ic-mb-35 {
  margin-bottom: 35px; }

.ic-mb-40 {
  margin-bottom: 40px; }

.ic-mb-42 {
  margin-bottom: 40px; }

.ic-mb-45 {
  margin-bottom: 45px; }

.ic-mb-48 {
  margin-bottom: 48px; }

.ic-mb-50 {
  margin-bottom: 50px; }

.ic-mb-55 {
  margin-bottom: 55px; }

.ic-mb-53 {
  margin-bottom: 53px; }

.ic-mb-58 {
  margin-bottom: 58px; }

.ic-mb-60 {
  margin-bottom: 60px; }

.ic-mb-65 {
  margin-bottom: 65px; }

.ic-mb-67 {
  margin-bottom: 67px; }

.ic-mb-70 {
  margin-bottom: 70px; }

.ic-mb-75 {
  margin-bottom: 75px; }

.ic-mb-80 {
  margin-bottom: 80px; }

.ic-mb-90 {
  margin-bottom: 90px; }

.ic-mb-100 {
  margin-bottom: 100px; }

.ic-mb-105 {
  margin-bottom: 105px; }

.ic-mb-110 {
  margin-bottom: 110px; }

.ic-mb-115 {
  margin-bottom: 115px; }

.ic-mb-120 {
  margin-bottom: 120px; }

.ic-p-tb-20 {
  padding: 20px 0px; }

/**Colume  Padding Remove**/
.ic-col-pl {
  padding-left: 0px; }

.ic-col-pr {
  padding-right: 0px; }

.ic-col-p {
  padding: 0px; }

* {
  padding: 0px;
  margin: 0px; }

/**Fonts**/
@font-face {
  src: url(../fonts/text-fonts/MaisonNeue-Mono.ttf);
  font-family: maisonNeue-regular; }
@font-face {
  src: url(../fonts/text-fonts/MaisonNeue-Medium.ttf);
  font-family: maisonNeue-medium; }
@font-face {
  src: url(../fonts/text-fonts/MaisonNeue-Bold.ttf);
  font-family: maisonNeue-bold; }
/**Font Size & Font Family**/
h1, .ic-banner-carousel .item .ic-banner-content-warper .content h1 span,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px; }

h2 {
  font-size: 48px;
  text-transform: capitalize;
  line-height: 130%;
  font-family: maisonNeue-bold; }

a {
  text-decoration: none; }

ul {
  margin: 0px;
  padding: 0px; }
  ul li {
    list-style-type: none; }

a {
  text-decoration: none; }
  a:hover {
    color: unset;
    text-decoration: none; }

i {
  font-size: 16px; }

p,
a,
span,
label {
  margin: 0px;
  font-size: 16px;
  line-height: 24px;
  font-family: maisonNeue-regular;
  color: #000000; }

input:focus {
  outline: none; }
input::placeholder {
  font-size: 16px;
  font-weight: 500;
  font-family: maisonNeue-regular; }

/**Default Button**/
button:focus {
  outline: none;
  box-shadow: none; }

.ic-btn {
  height: 55px;
  line-height: 0px;
  font-size: 16px;
  font-family: maisonNeue-medium;
  display: inline-block;
  text-transform: uppercase;
  color: #0E0E0E;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  background: #fff;
  padding: 0px 33px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 9; }
  .ic-btn::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    background: #474747;
    left: 0;
    top: 0;
    z-index: -1;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    opacity: 0;
    visibility: hidden;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    border-radius: 5px 0px 0px 5px; }
  .ic-btn::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    background: #474747;
    right: 0;
    bottom: 0;
    z-index: -1;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    opacity: 0;
    visibility: hidden;
    border-radius: 0px 5px 5px 0px; }
  .ic-btn i {
    line-height: 0px;
    font-size: 22px;
    color: #0E0E0E;
    margin-left: 12px; }
  .ic-btn:hover {
    color: #fff; }
    .ic-btn:hover i {
      color: #fff; }
    .ic-btn:hover::after {
      opacity: 1;
      visibility: visible;
      width: 50%; }
    .ic-btn:hover::before {
      opacity: 1;
      visibility: visible;
      width: 50%; }
    .ic-btn:hover i {
      animation: leftRight 2s infinite; }

@keyframes leftRight {
  0% {
    transform: translateX(0); }
  50% {
    transform: translateX(10px); }
  100% {
    transform: translateX(0px); } }
.form-control:focus {
  outline: none;
  box-shadow: none; }

.f-right {
  float: right; }

.ic-col-pl-0 {
  padding-left: 0px; }

.ic-col-pr-0 {
  padding-right: 0px; }

.nice-select {
  width: 100%; }
  .nice-select ul {
    width: 100%; }

.ic-header {
  margin-bottom: 35px; }
  .ic-header h2 {
    font-size: 42px;
    line-height: 62px;
    text-transform: capitalize;
    font-weight: 700;
    color: #00C36B; }

.ic-container {
  max-width: 1800px;
  margin-right: auto;
  margin-left: auto;
  padding: 0px 20px; }

/**color Variable**/
.ic-header-warper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px; }

.ic-header-menu .ic-navbar {
  display: flex; }
  .ic-header-menu .ic-navbar .ic-nav-item:hover a {
    color: #0E0E0E; }
  .ic-header-menu .ic-navbar .ic-nav-item:last-child a {
    border-right: 1px solid #4747470d; }
  .ic-header-menu .ic-navbar .ic-nav-item .ic-nav-link {
    line-height: 16px;
    text-transform: uppercase;
    color: #474747;
    padding: 42px 40px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    border-left: 1px solid #4747470d; }

.ic-menu-right-icon a {
  padding: 42px 40px;
  border-left: 1px solid #4747470d; }
  .ic-menu-right-icon a:last-child {
    border-right: 1px solid #4747470d; }
  .ic-menu-right-icon a i {
    font-size: 22px;
    color: #474747; }
.ic-menu-right-icon .ic-cart {
  position: relative; }
  .ic-menu-right-icon .ic-cart .ic-total-cart {
    width: 20px;
    height: 20px;
    line-height: 20px;
    background: #474747;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    position: absolute;
    top: 25px;
    right: 28px; }

/**Pages**/
/**====================
  Banner CSS
========================
**/
.ic-banner-carousel .item {
  background-image: url("../images/slider/slider-bg1.png");
  background-repeat: no-repeat;
  background-position: top right;
  padding: 30px 0px;
  overflow: hidden;
  position: relative; }
  .ic-banner-carousel .item .ic-item-count {
    position: absolute;
    left: -220px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1; }
    .ic-banner-carousel .item .ic-item-count h2 {
      font-size: 600px;
      line-height: 600px;
      font-family: maisonNeue-bold;
      letter-spacing: -0.07em;
      color: #F6F6F6; }
  .ic-banner-carousel .item .ic-banner-content-warper {
    margin: 0px 80px 0px 230px;
    display: flex;
    align-items: center;
    flex-wrap: wrap; }
    .ic-banner-carousel .item .ic-banner-content-warper .ic-banner-image {
      flex: 0 0 40%; }
      .ic-banner-carousel .item .ic-banner-content-warper .ic-banner-image img {
        width: unset;
        -webkit-transition: all 0.6s ease;
        -moz-transition: all 0.6s ease;
        -o-transition: all 0.6s ease;
        transition: all 0.6s ease; }
    .ic-banner-carousel .item .ic-banner-content-warper .content {
      flex: 0 0 60%; }
      .ic-banner-carousel .item .ic-banner-content-warper .content h1, .ic-banner-carousel .item .ic-banner-content-warper .content h1 span {
        font-size: 96px;
        line-height: 120%;
        color: #ffffff;
        text-transform: capitalize;
        font-family: maisonNeue-bold;
        margin-bottom: 15px; }
        .ic-banner-carousel .item .ic-banner-content-warper .content h1 span {
          display: block; }
      .ic-banner-carousel .item .ic-banner-content-warper .content p {
        font-size: 24px;
        line-height: 150%;
        color: #ffffff;
        text-transform: capitalize;
        font-family: maisonNeue-medium;
        margin-bottom: 60px; }
      .ic-banner-carousel .item .ic-banner-content-warper .content .ic-banner-btn {
        display: flex; }
.ic-banner-carousel .owl-dots {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 80px; }
  .ic-banner-carousel .owl-dots .owl-dot {
    display: block;
    margin-bottom: 15px; }
    .ic-banner-carousel .owl-dots .owl-dot span {
      width: 24px;
      height: 24px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      background: #474747;
      opacity: 0.4;
      display: inline-block;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease; }
    .ic-banner-carousel .owl-dots .owl-dot.active span {
      background: #0E0E0E;
      opacity: 1; }

/*# sourceMappingURL=style.css.map */
