* {
    padding: 0px;
    margin: 0px;
}


/**Font Size & Font Family**/

p,
a,
span,
label {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 20px;

  @media #{$max767} {      
    font-size: 13px;
  }

  @media #{$max575} {      
      font-size: 12px;
  }

}

p {
  a {
    margin-bottom: 0;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-weight: 700;
  font-size: 72px;
  line-height: 110%;
  text-transform: capitalize;

  @media #{$max1280} {      
    font-size: 54px;
  }

  @media #{$max767} {      
    font-size: 36px;
  }
}

h2 {
  font-weight: 500;
  font-size: 48px;
  line-height: 130%;
  text-transform: capitalize;

  @media #{$max1280} {      
    font-size: 36px;
  }

  @media #{$max767} {      
    font-size: 24px;
  }
}

h3 {
  font-weight: 500;
  font-size: 36px;
  line-height: 110%;
  text-transform: capitalize;
  margin-bottom: 20px;

  @media #{$max1280} {      
    font-size: 24px;
  }

  @media #{$max767} {      
    font-size: 20px;
  }
}

h4 {
  font-weight: 500;
  font-size: 24px;
  line-height: 140%;
  letter-spacing: 0.005em;
  text-transform: capitalize;

  @media #{$max1280} {      
    font-size: 20px;
  }

  @media #{$max767} {      
    font-size: 14px;
  }
}

h5 {
  font-weight: 500;
  font-size: 24px;
  line-height: 110%;
  text-transform: capitalize;
  margin-bottom: 15px;

  @media #{$max991} {      
    font-size: 18px;
    line-height: 130%;
  }

  @media #{$max767} {      
    font-size: 16px;
  }

}

h6 {
  font-weight: 500;
  font-size: 20px;
  line-height: 110%;
  text-transform: uppercase;
  margin-bottom: 15px;

  @media #{$max991} {      
    font-size: 18px;
    line-height: 130%;
  }

  @media #{$max767} {      
    font-size: 16px;
  }

}

hr {
  background-color: #bbb;
  border: 0;
  height: 1px;
  margin-bottom: 15px;
}


a {
    text-decoration: none;
  }
  
ul {
  margin: 0px;
  // list-style: circle;
  padding: 0 20px 0 30px;
  margin-bottom: 20px;
  color: $color-black;

  li {
    // list-style-type: none;
  }

  li,
  li a {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 5px;
    color: $color-black;
  
    @media #{$max767} {      
      font-size: 13px;
    }
  
    @media #{$max575} {      
        font-size: 12px;
    }
  }
}
  
a {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    text-decoration: none;
  }
}
  
  
  
i {
  display: inline-block;
  font-size: 16px;
  vertical-align: middle;
}
input {
    &:focus {
      outline: none;
      box-shadow: none;
    }
  
    &::placeholder {
      font-size: 16px;
  
      @media #{$max767} {      
        font-size: 14px;
      }
  
      @media #{$max480} {      
        font-size: 13px;
      }
    }
  }
/**Default Button**/

button {
    &:focus {
        outline: none;
        box-shadow: none;
    }
}

.ic-btn {
    height: 55px;
    line-height: 0px;
    font-size: 16px;
    display: inline-block;
    text-transform: uppercase;
    color: #0E0E0E;
    @include transition(0.5s);
    @include border-radius(6px);
    background: #fff;
    padding: 0px 33px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 9;
    &::before {
        content: "";
        position: absolute;
        width: 0%;
        height: 100%;
        background: #474747;
        left: 0;
        top: 0;
        z-index: -1;
        @include transition(0.5s);
        opacity: 0;
        visibility: hidden;
        @include border-radius(6px);
        border-radius: 5px 0px 0px 5px;
    }
    &::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 100%;
        background: #474747;
        right: 0;
        bottom: 0;
        z-index: -1;
        @include transition(0.5s);
        opacity: 0;
        visibility: hidden;
        border-radius: 0px 5px 5px 0px;
    }
    i {
        line-height: 0px;
        font-size: 22px;
        color: #0E0E0E;
        margin-left: 12px;
    }
    &:hover {
        color: #fff;
        i {
            color: #fff;
        }
        &::after {
            opacity: 1;
            visibility: visible;
            width: 50%;
        }
        &::before {
            opacity: 1;
            visibility: visible;
            width: 50%;
        }
        i {
            animation: leftRight 2s infinite;
        }
    }
}

@keyframes leftRight {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0px);
    }
}

.form-control:focus {
    outline: none;
    box-shadow: none;
}

.nice-select {
    width: 100%;
    ul {
        width: 100%;
    }
}

.ic-header {
  margin-bottom: 48px;
  text-align: center;
  h2 {      
    color: #000000;
  }

}

.ic-container {
    max-width: 1110px;
    margin-right: auto;
    margin-left: auto;
    padding: 0px 20px;
}

.sub {
    
}

.body-1 {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.005em;

  @media #{$max767} {      
    font-size: 12px;
  }
}

.body-2 {
    
}