/**color Variable**/

$color-blue:#005EEB;
$color-green:#16D177;
$color-black:#060D2F;
$color-gray:#E1E1E1;
$color-white:#ffffff;
$black: #000;


.color-blue {
    color: $color-blue;
}
.color-green {
    color: $color-green;
}
.color-black {
    color: $color-black;
}
.color-gray {
    color: $color-gray;
}
.color-white {
    color: $color-white;
}

// background color class


.bg-blue {
    background-color: $color-blue;
}

.bg-green {
    background-color: $color-green;
}

.bg-black {
    background-color: $color-black;
}

.bg-gray {
    background-color: $color-gray;
}

.bg-white {
    background-color: $color-white;
}

// font class

.font-fira-sans {
    font-family: 'Fira Sans', sans-serif;
}
.font-montserrat {
    font-family: 'Montserrat', sans-serif;
}


// font-weight class

.font-regular {
    font-weight: 400;
}

.font-medium {
    font-weight: 500;
}

.font-semi-bold {
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}


// media query

$max1920: "only screen and (max-width: 1920px)";
$max1760: "only screen and (max-width: 1760px)";
$max1650: "only screen and (max-width: 1650px)";
$max1440: "only screen and (max-width: 1440px)";
$max1366: "only screen and (max-width: 1366px)";
$max1280: "only screen and (max-width: 1280px)";
$max1199: "only screen and (max-width: 1199.98px)";
$max1100: "only screen and (max-width: 1100px)";
$max1200: "only screen and (max-width: 1200px)";
$max1024: "only screen and (max-width: 1024px)";
$max991: "only screen and (max-width: 991.98px)";
$max767: "only screen and (max-width: 767.98px)";
$max640: "only screen and (max-width: 640px)";
$max575: "only screen and (max-width: 575.98px)";
$max480: "only screen and (max-width: 480px)";
$max375: "only screen and (max-width: 375px)";
$max320: "only screen and (max-width: 320px)";