/*===============================================

Theme Name: 3D Print HTML Template
Version:1.0
Author: ITCLAN
Support: itclan@gmail.com
Description:3D Print HTML Template

NOTE:
=====
Please DO NOT EDIT THIS CSS, you may need to use "custom.css".

==============================================*/
/**====================
    1. Theme Default CSS
========================
**/
/**Base SCSS**/
/**Mixin**/
/**color Variable**/
.color-blue {
  color: #005EEB; }

.color-green {
  color: #16D177; }

.color-black {
  color: #060D2F; }

.color-gray {
  color: #E1E1E1; }

.color-white {
  color: #ffffff; }

.bg-blue {
  background-color: #005EEB; }

.bg-green {
  background-color: #16D177; }

.bg-black {
  background-color: #060D2F; }

.bg-gray {
  background-color: #E1E1E1; }

.bg-white {
  background-color: #ffffff; }

.font-fira-sans {
  font-family: 'Fira Sans', sans-serif; }

.font-montserrat {
  font-family: 'Montserrat', sans-serif; }

.font-regular {
  font-weight: 400; }

.font-medium {
  font-weight: 500; }

.font-semi-bold {
  font-weight: 600; }

.font-bold {
  font-weight: 700; }

/**Default Padding**/
.ic-pt-80 {
  padding-top: 80px; }
  @media only screen and (max-width: 991.98px) {
    .ic-pt-80 {
      padding-top: 40px; } }

.ic-pt-70 {
  padding-top: 70px; }
  @media only screen and (max-width: 991.98px) {
    .ic-pt-70 {
      padding-top: 35px; } }

.ic-pt-60 {
  padding-top: 60px; }
  @media only screen and (max-width: 991.98px) {
    .ic-pt-60 {
      padding-top: 30px; } }

.ic-pt-50 {
  padding-top: 50px; }
  @media only screen and (max-width: 991.98px) {
    .ic-pt-50 {
      padding-top: 25px; } }

.ic-pt-40 {
  padding-top: 40px; }
  @media only screen and (max-width: 991.98px) {
    .ic-pt-40 {
      padding-top: 20px; } }

.ic-pt-30 {
  padding-top: 30px; }
  @media only screen and (max-width: 991.98px) {
    .ic-pt-30 {
      padding-top: 20px; } }

.ic-pb-80 {
  padding-bottom: 80px; }
  @media only screen and (max-width: 991.98px) {
    .ic-pb-80 {
      padding-bottom: 40px; } }

.ic-pb-70 {
  padding-bottom: 70px; }
  @media only screen and (max-width: 991.98px) {
    .ic-pb-70 {
      padding-bottom: 35px; } }

.ic-pb-60 {
  padding-bottom: 60px; }
  @media only screen and (max-width: 991.98px) {
    .ic-pb-60 {
      padding-bottom: 30px; } }

.ic-pb-50 {
  padding-bottom: 50px; }
  @media only screen and (max-width: 991.98px) {
    .ic-pb-50 {
      padding-bottom: 25px; } }

.ic-pb-40 {
  padding-bottom: 40px; }
  @media only screen and (max-width: 991.98px) {
    .ic-pb-40 {
      padding-bottom: 20px; } }

.ic-pb-30 {
  padding-bottom: 30px; }
  @media only screen and (max-width: 991.98px) {
    .ic-pb-30 {
      padding-bottom: 20px; } }

/**Default margin**/
.ic-mt-80 {
  margin-top: 80px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mt-80 {
      margin-top: 40px; } }

.ic-mt-70 {
  margin-top: 70px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mt-70 {
      margin-top: 35px; } }

.ic-mt-60 {
  margin-top: 60px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mt-60 {
      margin-top: 30px; } }

.ic-mt-50 {
  margin-top: 50px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mt-50 {
      margin-top: 25px; } }

.ic-mt-40 {
  margin-top: 40px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mt-40 {
      margin-top: 20px; } }

.ic-mt-30 {
  margin-top: 30px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mt-30 {
      margin-top: 20px; } }

.ic-mb-80 {
  margin-bottom: 80px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mb-80 {
      margin-bottom: 40px; } }

.ic-mb-70 {
  margin-bottom: 70px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mb-70 {
      margin-bottom: 35px; } }

.ic-mb-60 {
  margin-bottom: 60px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mb-60 {
      margin-bottom: 30px; } }

.ic-mb-50 {
  margin-bottom: 50px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mb-50 {
      margin-bottom: 25px; } }

.ic-mb-40 {
  margin-bottom: 40px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mb-40 {
      margin-bottom: 20px; } }

.ic-mb-30 {
  margin-bottom: 30px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mb-30 {
      margin-bottom: 20px; } }

.ic-mb-32 {
  margin-bottom: 32px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mb-32 {
      margin-bottom: 21px; } }

.ic-mb-24 {
  margin-bottom: 24px; }
  @media only screen and (max-width: 991.98px) {
    .ic-mb-24 {
      margin-bottom: 16px; } }

* {
  padding: 0px;
  margin: 0px; }

/**Font Size & Font Family**/
p,
a,
span,
label {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 20px; }
  @media only screen and (max-width: 767.98px) {
    p,
    a,
    span,
    label {
      font-size: 13px; } }
  @media only screen and (max-width: 575.98px) {
    p,
    a,
    span,
    label {
      font-size: 12px; } }

p a {
  margin-bottom: 0; }

h1, .ic-banner-carousel .item .ic-banner-content-warper .content h1 span,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif; }

h1, .ic-banner-carousel .item .ic-banner-content-warper .content h1 span {
  font-weight: 700;
  font-size: 72px;
  line-height: 110%;
  text-transform: capitalize; }
  @media only screen and (max-width: 1280px) {
    h1, .ic-banner-carousel .item .ic-banner-content-warper .content h1 span {
      font-size: 54px; } }
  @media only screen and (max-width: 767.98px) {
    h1, .ic-banner-carousel .item .ic-banner-content-warper .content h1 span {
      font-size: 36px; } }

h2 {
  font-weight: 500;
  font-size: 48px;
  line-height: 130%;
  text-transform: capitalize; }
  @media only screen and (max-width: 1280px) {
    h2 {
      font-size: 36px; } }
  @media only screen and (max-width: 767.98px) {
    h2 {
      font-size: 24px; } }

h3 {
  font-weight: 500;
  font-size: 36px;
  line-height: 110%;
  text-transform: capitalize;
  margin-bottom: 20px; }
  @media only screen and (max-width: 1280px) {
    h3 {
      font-size: 24px; } }
  @media only screen and (max-width: 767.98px) {
    h3 {
      font-size: 20px; } }

h4 {
  font-weight: 500;
  font-size: 24px;
  line-height: 140%;
  letter-spacing: 0.005em;
  text-transform: capitalize; }
  @media only screen and (max-width: 1280px) {
    h4 {
      font-size: 20px; } }
  @media only screen and (max-width: 767.98px) {
    h4 {
      font-size: 14px; } }

h5 {
  font-weight: 500;
  font-size: 24px;
  line-height: 110%;
  text-transform: capitalize;
  margin-bottom: 15px; }
  @media only screen and (max-width: 991.98px) {
    h5 {
      font-size: 18px;
      line-height: 130%; } }
  @media only screen and (max-width: 767.98px) {
    h5 {
      font-size: 16px; } }

h6 {
  font-weight: 500;
  font-size: 20px;
  line-height: 110%;
  text-transform: uppercase;
  margin-bottom: 15px; }
  @media only screen and (max-width: 991.98px) {
    h6 {
      font-size: 18px;
      line-height: 130%; } }
  @media only screen and (max-width: 767.98px) {
    h6 {
      font-size: 16px; } }

hr {
  background-color: #bbb;
  border: 0;
  height: 1px;
  margin-bottom: 15px; }

a {
  text-decoration: none; }

ul {
  margin: 0px;
  padding: 0 20px 0 30px;
  margin-bottom: 20px;
  color: #060D2F; }
  ul li,
  ul li a {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 5px;
    color: #060D2F; }
    @media only screen and (max-width: 767.98px) {
      ul li,
      ul li a {
        font-size: 13px; } }
    @media only screen and (max-width: 575.98px) {
      ul li,
      ul li a {
        font-size: 12px; } }

a {
  display: inline-block;
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

i {
  display: inline-block;
  font-size: 16px;
  vertical-align: middle; }

input:focus {
  outline: none;
  box-shadow: none; }
input::placeholder {
  font-size: 16px; }
  @media only screen and (max-width: 767.98px) {
    input::placeholder {
      font-size: 14px; } }
  @media only screen and (max-width: 480px) {
    input::placeholder {
      font-size: 13px; } }

/**Default Button**/
button:focus {
  outline: none;
  box-shadow: none; }

.ic-btn {
  height: 55px;
  line-height: 0px;
  font-size: 16px;
  display: inline-block;
  text-transform: uppercase;
  color: #0E0E0E;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  background: #fff;
  padding: 0px 33px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 9; }
  .ic-btn::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    background: #474747;
    left: 0;
    top: 0;
    z-index: -1;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    opacity: 0;
    visibility: hidden;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    border-radius: 5px 0px 0px 5px; }
  .ic-btn::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    background: #474747;
    right: 0;
    bottom: 0;
    z-index: -1;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    opacity: 0;
    visibility: hidden;
    border-radius: 0px 5px 5px 0px; }
  .ic-btn i {
    line-height: 0px;
    font-size: 22px;
    color: #0E0E0E;
    margin-left: 12px; }
  .ic-btn:hover {
    color: #fff; }
    .ic-btn:hover i {
      color: #fff; }
    .ic-btn:hover::after {
      opacity: 1;
      visibility: visible;
      width: 50%; }
    .ic-btn:hover::before {
      opacity: 1;
      visibility: visible;
      width: 50%; }
    .ic-btn:hover i {
      animation: leftRight 2s infinite; }

@keyframes leftRight {
  0% {
    transform: translateX(0); }
  50% {
    transform: translateX(10px); }
  100% {
    transform: translateX(0px); } }
.form-control:focus {
  outline: none;
  box-shadow: none; }

.nice-select {
  width: 100%; }
  .nice-select ul {
    width: 100%; }

.ic-header {
  margin-bottom: 48px;
  text-align: center; }
  .ic-header h2 {
    color: #000000; }

.ic-container {
  max-width: 1110px;
  margin-right: auto;
  margin-left: auto;
  padding: 0px 20px; }

.body-1 {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.005em; }
  @media only screen and (max-width: 767.98px) {
    .body-1 {
      font-size: 12px; } }

.ic-header-warper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px; }

.ic-header-menu .ic-navbar {
  display: flex; }
  .ic-header-menu .ic-navbar .ic-nav-item:hover a {
    color: #060D2F; }
  .ic-header-menu .ic-navbar .ic-nav-item:last-child a {
    border-right: 1px solid #4747470d; }
  .ic-header-menu .ic-navbar .ic-nav-item .ic-nav-link {
    line-height: 16px;
    text-transform: uppercase;
    color: #060D2F;
    padding: 42px 40px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    border-left: 1px solid #4747470d; }

.ic-menu-right-icon a {
  padding: 42px 40px;
  border-left: 1px solid #4747470d; }
  .ic-menu-right-icon a:last-child {
    border-right: 1px solid #4747470d; }
  .ic-menu-right-icon a i {
    font-size: 22px;
    color: #060D2F; }
.ic-menu-right-icon .ic-cart {
  position: relative; }
  .ic-menu-right-icon .ic-cart .ic-total-cart {
    width: 20px;
    height: 20px;
    line-height: 20px;
    background: #060D2F;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    position: absolute;
    top: 25px;
    right: 28px; }

/**Pages**/
/**====================
  Banner CSS
========================
**/
.ic-banner-carousel .item {
  background-image: url("../images/slider/slider-bg1.png");
  background-repeat: no-repeat;
  background-position: top right;
  padding: 30px 0px;
  overflow: hidden;
  position: relative; }
  .ic-banner-carousel .item .ic-item-count {
    position: absolute;
    left: -220px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1; }
    .ic-banner-carousel .item .ic-item-count h2 {
      font-size: 600px;
      line-height: 600px;
      letter-spacing: -0.07em;
      color: #F6F6F6; }
  .ic-banner-carousel .item .ic-banner-content-warper {
    margin: 0px 80px 0px 230px;
    display: flex;
    align-items: center;
    flex-wrap: wrap; }
    .ic-banner-carousel .item .ic-banner-content-warper .ic-banner-image {
      flex: 0 0 40%; }
      .ic-banner-carousel .item .ic-banner-content-warper .ic-banner-image img {
        width: unset;
        -webkit-transition: all 0.6s ease;
        -moz-transition: all 0.6s ease;
        -o-transition: all 0.6s ease;
        transition: all 0.6s ease; }
    .ic-banner-carousel .item .ic-banner-content-warper .content {
      flex: 0 0 60%; }
      .ic-banner-carousel .item .ic-banner-content-warper .content h1, .ic-banner-carousel .item .ic-banner-content-warper .content h1 span {
        font-size: 96px;
        line-height: 120%;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 15px; }
        .ic-banner-carousel .item .ic-banner-content-warper .content h1 span {
          display: block; }
      .ic-banner-carousel .item .ic-banner-content-warper .content p {
        font-size: 24px;
        line-height: 150%;
        text-transform: capitalize;
        margin-bottom: 60px; }
      .ic-banner-carousel .item .ic-banner-content-warper .content .ic-banner-btn {
        display: flex; }
.ic-banner-carousel .owl-dots {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 80px; }
  .ic-banner-carousel .owl-dots .owl-dot {
    display: block;
    margin-bottom: 15px; }
    .ic-banner-carousel .owl-dots .owl-dot span {
      width: 24px;
      height: 24px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      background: #060D2F;
      opacity: 0.4;
      display: inline-block;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease; }
    .ic-banner-carousel .owl-dots .owl-dot.active span {
      background: #060D2F;
      opacity: 1; }

/*# sourceMappingURL=style.css.map */
