@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?17b6dc20c949622603e66ff0f4503a98") format("truetype"),
url("./flaticon.woff?17b6dc20c949622603e66ff0f4503a98") format("woff"),
url("./flaticon.woff2?17b6dc20c949622603e66ff0f4503a98") format("woff2"),
url("./flaticon.eot?17b6dc20c949622603e66ff0f4503a98#iefix") format("embedded-opentype"),
url("./flaticon.svg?17b6dc20c949622603e66ff0f4503a98#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-shopping-bag:before {
    content: "\f101";
}
.flaticon-download:before {
    content: "\f102";
}
.flaticon-search:before {
    content: "\f103";
}
.flaticon-right-arrow:before {
    content: "\f104";
}
.flaticon-money-bag:before {
    content: "\f105";
}
.flaticon-secure-payment:before {
    content: "\f106";
}
.flaticon-user:before {
    content: "\f107";
}
.flaticon-delivery:before {
    content: "\f108";
}
.flaticon-customer-service:before {
    content: "\f109";
}
.flaticon-email:before {
    content: "\f10a";
}
.flaticon-phone-call:before {
    content: "\f10b";
}
.flaticon-right-arrow-1:before {
    content: "\f10c";
}
.flaticon-placeholder:before {
    content: "\f10d";
}
.flaticon-cancel:before {
    content: "\f10e";
}
.flaticon-menu:before {
    content: "\f10f";
}
.flaticon-plus:before {
    content: "\f110";
}
.flaticon-filter:before {
    content: "\f111";
}
.flaticon-list:before {
    content: "\f112";
}
